# HealthChecker

./: README-ZN.md  README-zh-CN.md  README.md
health-client/: README.en.md  README.md  pom.xml
health-client/src/main/java/com.iflytek.rpa.registry/config/: ClientEven.java  ClientSmartLifecycle.java  EnableRegistryConfiguration.java  InitRegistrySelect.java  constants.java
health-client/src/main/java/com.iflytek.rpa.registry/core/: ClientRegistry.java
health-client/src/main/java/com.iflytek.rpa.registry/core/beat/: BeatReactor.java
health-client/src/main/java/com.iflytek.rpa.registry/core/entity/: BeatInfo.java  Instance.java  ServerInfo.java
health-client/src/main/java/com.iflytek.rpa.registry/net/: NamingProxy.java
health-server/: pom.xml
health-server/src/main/java/com/iflytek/rpa/registryServer/: RegistryServerApplication.java
health-server/src/main/java/com/iflytek/rpa/registryServer/conf/: ConfigInit.java  HealthChecker.java  RegistryException.java  ServerSmartLifecycle.java
health-server/src/main/java/com/iflytek/rpa/registryServer/consistency/: ConsistencyService.java
health-server/src/main/java/com/iflytek/rpa/registryServer/consistency/impl/: ConsistencyServiceImpl.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/constant/: Constances.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/controller/: RegistryRest.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/entity/: ClientInfo.java  Instance.java  Instances.java  SendDo.java  Service.java  ServiceManager.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/healthcheck/: ClientBeatCheckTask.java  HealthCheckTask.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/healthcheck/config/: AlarmConfig.java  HealthEtcdConfig.java  HealthMysqlConfig.java  HealthRedisConfig.java  HealthS3Config.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/healthcheck/event/: HealthEvent.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/healthcheck/processor/: ClientBeatProcessor.java  EtcdHealthCheckProcessor.java  HealthCheckProcessor.java  HealthCheckProcessorDelegate.java  MysqlHealthCheckProcessor.java  RedisHealthCheckProcessor.java  S3HealthCheckProcessor.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/service/: RegistryService.java
health-server/src/main/java/com/iflytek/rpa/registryServer/core/service/impl/: RegistryServiceImpl.java
health-server/src/main/java/com/iflytek/rpa/registryServer/executor/: GlobalExecutor.java  HealthCheckReactor.java  NameThreadFactory.java
health-server/src/main/java/com/iflytek/rpa/registryServer/net/: NetUtils.java
health-server/src/main/resources/: application.yml
